<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7c964628-aed4-4982-8816-d0e660628419}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityПровестиСоревнование.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityПровестиСоревнование.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityПровестиСоревнование.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityСоставить расписание.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityСоставить расписание.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityСоставить расписание.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityВознаграждение.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityВознаграждение.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityВознаграждение.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityСоставить список всех участников.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityСоставить список всех участников.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityСоставить список всех участников.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseСпортОрг.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseСпортОрг.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseСпортОрг.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagramОргСпорт.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagramОргСпорт.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagramОргСпорт.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagramОргСпорт.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagramОргСпорт.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>