(8:39:20) ERR_RTM:hasp driver login = 7
(8:39:20) INF_LOAD:Starting... MARK2_0
(8:39:20) INF_RTM:Detected RTM NT(5.1)
(8:39:20) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(8:39:20) INF_LOAD:max channel = 65535
(8:39:20) INF_LOAD:Load Channels 4(1 - 4) 
(8:39:20) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(8:39:20) INF_LOAD:Objects = 0
(8:39:20) INF_RTM:Timer=0.055s CalcLoop=550ms 
(8:39:20) INF_LOAD:LoadTime=0.265s CalcPeriod=550ms 
(8:39:20) INF_RTM:available(MB): pm=1847 vm=2047; free(MB): pm=1124 vm=1836 em=0 after load
(8:39:20) INF_RTM:total use(MB): pm=722 vm=211 after load
(8:39:20) INF_RTM:use(MB): pm=15(15) vm=43(43) pf=2 after load
(8:39:20) INF_RTM:gh:5 uh:2 hh:62 after load
(8:47:2) INF_IP:hostname is LAB236-06 
(8:47:2) INF_IP:card0 addr=0.0.0.0 
(8:47:2) INF_IP:card1 addr=10.202.0.70 
(8:47:2) INF_IP:card2 addr=192.168.65.1 
(8:47:2) INF_IP:card3 addr=192.168.137.1 
(8:47:2) INF_RTM:start time is 0.015 s 
(8:47:2) INF_RTM:total use(MB): pm=808 vm=413 after start
(8:47:2) INF_RTM:use(MB): pm=103(103) vm=96(101) pf=61621 after start
(8:47:2) INF_RTM:gh:551 uh:226 hh:177 after start
(8:47:2) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(8:47:2) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(8:47:2) INF_GRAPH:scr:1:popup=0 scrref=0 trend=0,0 update=1 
(8:48:20) INF_RTM:stoping... = 30
(8:48:20) INF_RTM:main clc stop 
(8:48:20) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(8:48:21) INF_RTM:stop time is 1.422 s 
(8:48:21) INF_RTM:number of calculation = 135
(8:48:21) INF_RTM:END OF WORK 
